options {
    directory "/etc/bind";

    # Ecoute sur le port 53 en IPv4
    listen-on {
        any;
     };

    # Refus d'écoute en IPv6
    listen-on-v6 {
        none;
        };

    allow-query {
        any;
        };

    # Aucun autre serveur ne peut accéder aux fichiers de zone.
    allow-transfer {
        none;
        };

    allow-update {
        none;
        };

    # N'est pas le résolveur donc refus de la récursion
    allow-recursion {
        none;
        };
    recursion no;
};

# zone du SOA publique
zone "mmes-1.ephec-ti.be" IN {
    type master;
    file "/etc/bind/db.mmes-1.ephec-ti.be";
};